<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<body>
   <h1>Listas de recomendações</h1> 
   
    <table border="9" cellpadding="5" cellspacing="0">
        <capition>Top 5 séries</capition>
        
        <tr>
            <th>Top</th>
            <th>Nome</th>
            <th>temporadas</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Flash</td>
            <td>09</td>
            </tr>
            
            <tr>
            <td>2</td>
                <td>Friends</td>
                <td>10</td>
            </tr>
            
            <tr>
           <td>3</td>
                <td>Chaves</td>
                <td>07</td>
            </tr>
            <tr>
            <td>4</td>
                <td>The Mandalorian</td>
                <td>03</td>
            </tr>
            <td>5</td>
            <td>Cobra Kai</td>
            <td>06</td>
        </tr>
        </table>
       
        
        
        
        <table border="9" cellpadding="5" cellspacing="0">
        <capition>Top 5 filmes</caption>
            <tr>
                <th>top</th>
                <th>Nome</th>
                <th>Nota</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Paixão de Cristo</td>
                <td>10,0</td>
            </tr>
            <tr>
            <td>2</td>
            <td>Interestelar</td>
            <td>10,0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Vingadores Ultimato</td>
                <td>9,5</td>
            </tr>
            <tr></tr>
            <td>4</td>
            <td>Gente grande</td>
            <td>8,5</td>
        </tr>
        <tr>
            <td>5</td>
            <td>A Forja</td>
            <td>10,0</td>
        </tr>
    </table>
   
    <table border="9" cellpadding="10" cellspacing="0">
    <caption>Marcar de roupas</caption>
    <tr>
        <th>Marca</th>
        <th>Reconhecimento %</th>
        <th>Qualidade</th>
        <th>preço</th>
        <tr>
            <td>Nike</td>
            <td>100%</td>
            <td>8,0</td>
            <td>7,5</td>
        </tr>
        <tr>
            <td>Adidas</td>
            <td>99%</td>
            <td>8,5</td>
            <td>7,5</Td>
                <tr>
                    <td>Zara</td>
                    <td>70%</td>
                    <td>9,0</td>
                    
                </tr>
    </tr>
</table>
    </body>
</html>